<!DOCTYPE html>
<html>
<head>
	<title>positions in css</title>
	<style type="text/css">
		.a{
			height: 400px;
			width: 300px;
			background-color: lightgreen;
			float: left;
			border: 2px solid black;
			position: relative;
			top: 50px;
		}
		.b{
			height: 400px;
			width: 300px;
			background-color: yellow;
			float: left;
			border: 2px solid black;
			
		}
		.c{
			height: 400px;
			width: 300px;
			background-color: lightblue;
			float: left;
			border: 2px solid black;
			
		}
		.d{
			height: 400px;
			width: 300px;
			background-color: lightpink;
			float: left;
			border: 2px solid black;
			
		}
	</style>
</head>
<body>
	<div class="a">STATIC</div>
	<div class="b">RELATIVE</div>
	<div class="c">ABSOLUTE</div>
	<div class="d">FIXED</div>

</body>
</html>